<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WP TOKO - E-Commerce Sederhana</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1>WP TOKO</h1>
      <nav>
        <ul class="nav-menu">
          <li><a href="#">Beranda</a></li>
          <li><a href="#">Produk</a></li>
          <li><a href="#">Keranjang</a></li>
          <li><a href="#">Kontak</a></li>
        </ul>
      </nav>
      <div class="cart-icon">🛒</div>
    </div>
  </header>

  <main>
    <section class="hero">
      <h2>Selamat Datang di WP TOKO</h2>
      <p>Belanja mudah, cepat, dan terpercaya.</p>
    </section>

    <section class="products">
      <h2>Produk Terbaru</h2>
      <div class="product-grid">
        <article class="product">
          <h3>Kaos Polos</h3>
          <p>Kaos nyaman dan adem untuk sehari-hari.</p>
          <p class="price">Rp75.000</p>
        </article>
        <article class="product">
          <h3>Sepatu Sneakers</h3>
          <p>Desain stylish cocok untuk gaya kasualmu.</p>
          <p class="price">Rp300.000</p>
        </article>
        <article class="product">
          <h3>Tas Ransel</h3>
          <p>Kapasitas besar, cocok untuk sekolah atau kerja.</p>
          <p class="price">Rp150.000</p>
        </article>
        <article class="product">
          <h3>Jam Tangan</h3>
          <p>Jam elegan dengan tali kulit premium.</p>
          <p class="price">Rp250.000</p>
        </article>
      </div>
    </section>

    <section class="categories">
      <h2>Kategori</h2>
      <ul>
        <li>Pakaian</li>
        <li>Sepatu</li>
        <li>Aksesoris</li>
        <li>Tas</li>
      </ul>
    </section>

    <section class="about">
      <h2>Tentang Kami</h2>
      <p>WP TOKO adalah situs e-commerce sederhana yang dirancang oleh mahasiswa untuk latihan membuat web responsif menggunakan HTML dan CSS.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 WP TOKO. Dibuat oleh Wahyu.</p>
  </footer>

</body>
</html>
