/* Reset dan dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  font-size: 1.8rem;
}

nav ul.nav-menu {
  list-style: none;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.cart-icon {
  font-size: 1.5rem;
}

/* Hero */
.hero {
  background-color: #eee;
  text-align: center;
  padding: 2rem 1rem;
}

/* Produk */
.products {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
}

.products h2 {
  margin-bottom: 1rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.product {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  transition: box-shadow 0.3s;
}

.product:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.price {
  font-weight: bold;
  color: #2e7d32;
  margin-top: 0.5rem;
}

/* Kategori */
.categories {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  background-color: #f0f0f0;
}

.categories ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.categories li {
  background-color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Tentang Kami */
.about {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsif */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  nav ul.nav-menu {
    flex-direction: column;
    width: 100%;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .categories ul {
    flex-direction: column;
  }
}
